# MovieApp

./: .gitignore  MovieApp.sln
Core/MovieApp.Application/: MovieApp.Application.csproj
Core/MovieApp.Application/Features/CQRSDesignPatterns/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/MovieApp.Application/Features/CQRSDesignPatterns/Commands/MovieCommands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Core/MovieApp.Application/Features/CQRSDesignPatterns/Commands/UserRegisterCommands/: CreateUserRegisterCommand.cs
Core/MovieApp.Application/Features/CQRSDesignPatterns/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
Core/MovieApp.Application/Features/CQRSDesignPatterns/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  UpdateMovieCommandHandler.cs
Core/MovieApp.Application/Features/CQRSDesignPatterns/Handlers/UserRegisterHandlers/: CreateUserRegisterCommandHandler.cs
Core/MovieApp.Application/Features/CQRSDesignPatterns/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/MovieApp.Application/Features/CQRSDesignPatterns/Queries/MovieQueries/: GetMovieByIdQuery.cs
Core/MovieApp.Application/Features/CQRSDesignPatterns/Results/CategoryResults/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Presentaion/MovieApp.API/: MovieApp.API.csproj  MovieApp.API.http  Program.cs
Presentaion/MovieApp.API/Controllers/: CastController.cs  CategoryController.cs  MovieController.cs  TagController.cs  UserRegisterController.cs
Presentaion/MovieApp.API/Properties/: launchSettings.json
(+91 files in other folders)
